spring.datasource.url=jdbc:mysql://localhost:3307/docker_db
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update


